.advantages {
  background-color: $light-bg-color;
}

.advantages__container {
  padding-left: 20px;
  padding-right: 20px;

  @media screen and(min-width:768px) {
    padding-left: 36px;
    padding-right: 36px;
  }

  @media screen and (min-width: 1280px) {
    padding-left: 115px;
    padding-right: 115px;
  }
}

.advantages__item::before {
  content: '';
  background-image: url('/images/icon/icon-dug@1x.png');
  background-repeat: no-repeat;
  width: 33px;
  height: 50px;
  display: block;
  padding-top: 39px;
  padding-bottom: 16px;
}

.advantages__item--apple {
  &::before {
    content: '';
    background-image: url('/images/icon/icon-apple@1x.png');
    background-repeat: no-repeat;
    width: 33px;
    height: 50px;
    width: 50px;
    left: 20px;
    top: 3844px;
    display: block;
    padding-top: 39px;
    padding-bottom: 16px;
  }
}

// .advantages__item {
//   width: 230px;
//   &:not(:last-child) {
//     margin-bottom: 34px;
//   }
//   @media screen and (min-width: 768px) {
//     flex-basis: calc((100% - 180px) / 3);
//     width: 100%;
//     &:not(:first-child) {
//       margin-left: 30px;
//     }
//   }
// }

.advantages__item--heart::before {
  content: '';
  background-image: url('/images/icon/icon-heart@1x.png');
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  display: block;
  padding-top: 39px;
  padding-bottom: 16px;
}

.advantages__numbers {
  font-family: Titan One;
  font-size: 36px;
  line-height: 1.138;
  color: $accent-color;
  margin-bottom: 20px;
  letter-spacing: 0.04em;
  @media screen and (min-width: 768px) {
    margin-bottom: 34px;
    font-size: 48px;
    line-height: 1.145;
  }
  @media screen and (min-width: 1280px) {
    font-size: 58px;
    line-height: 1.145;
  }
}

.advantages__text {
  font-family: DM Sans;
  font-weight: bold;
  font-size: 12px;
  // width: 230px;
  line-height: 1.7;
  color: $main-text-color;
  @media screen and (min-width: 768px) {
    width: 180px;
    font-size: 14px;
    line-height: 1.74;
  }
  @media screen and (min-width: 1280px) {
    font-size: 16px;
    line-height: 1.76;
    width: 330px;
  }
}

.advantages__columns {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 38px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
  @media screen and (min-width: 1280px) {
    gap: 30px;
  }
}
// @media screen and (min-width: 480px) {
//   // margin-left: -30px;
//   display: flex;
//   justify-content: center;
// }
// @media screen and (min-width: 768px) {
//   margin-left: -30px;
// }
